{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-seva-b152d","appId":"1:692459200509:android:edbfbe6258589e8d5d0394","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bus-seva-b152d","appId":"1:692459200509:ios:71be0eeb108cd1105d0394","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bus-seva-b152d","appId":"1:692459200509:ios:71be0eeb108cd1105d0394","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-seva-b152d","configurations":{"android":"1:692459200509:android:edbfbe6258589e8d5d0394","ios":"1:692459200509:ios:71be0eeb108cd1105d0394","macos":"1:692459200509:ios:71be0eeb108cd1105d0394","web":"1:692459200509:web:39ab42d39efb25d05d0394"}}}}}}